{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/app/api/**/*.ts",
    "src/app/api/**/*.tsx",
    "src/lib/api/**/*.ts",
    "src/lib/api/**/*.tsx",
    "src/services/supabase/server.ts",
    "src/types/**/*.ts",
    "src/types/**/*.tsx",
    "src/utils/**/*.ts",
    "src/utils/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "jest.setup.ts",
    "__tests__",
    "tests",
    "**/__tests__/**",
    "playwright.config.ts",
    "src/components/**",
    "src/services/**",
    "src/app/(authenticated)/**",
    "src/app/**/page.tsx",
    "src/app/**/layout.tsx"
  ]
}
