{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "jest.setup.ts",
    "tests/jest-dom.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "dist", "build", "coverage"]
}
